VITE_FIREBASE_API_KEY=AIzaSyDDFh43jvzgvbR50RhV4DxIZV8WprWff8I
VITE_FIREBASE_AUTH_DOMAIN=note-769e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-769e9
VITE_FIREBASE_STORAGE_BUCKET=note-769e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=474269081545
VITE_FIREBASE_APP_ID=1:474269081545:web:499e78d66b9a9eb1a41218
VITE_MEASUREMENT_ID=G-TC0VDZPZB2